{
  "name": "sabr-labs",
  "version": "1.0.0",
  "description": "Main portfolio website",
  "keywords": [],
  "homepage": "https://github.com/Sabr-Labs/Sabr-Labs#readme",
  "bugs": {
    "url": "https://github.com/Sabr-Labs/Sabr-Labs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabr-Labs/Sabr-Labs.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --cache --ext .js,.mjs,.cjs,.ts,.tsx",
    "lint:fix": "eslint . --cache --ext .js,.mjs,.cjs,.ts,.tsx --fix",
    "lint:strict": "npm run lint -- --max-warnings 0",
    "preview": "astro preview",
    "sort:package": "sort-package-json",
    "start": "astro dev",
    "test": "echo \"No tests configured\"",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint:strict && npm run format:check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "daisyui": "^5.5.18",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.8.0",
    "sort-package-json": "^3.6.0",
    "typescript-eslint": "^8.53.0"
  }
}
